from modern_robotics import FKinSpace
from modern_robotics import FKinBody
from m

numpy.set_printoptions(precision=3, suppress=True)
pi = 3.14159
m = [[1,0,0,3.73],[0,1,0,0],[0,0,1,2.73],[0,0,0,1]]
slist = [[0,0,0,0,0,0],[0,1,1,1,0,0],[1,0,0,0,0,1],[0,0,1,-.73,0,0],[-1,0,0,0,0,-3.73],[0,1,2.73,3.73,1,0]]
blist = [[0,0,0,0,0,0],[0,1,1,1,0,0],[1,0,0,0,0,1],[0,2.73,3.73,2,0,0],[2.73,0,0,0,0,0],[0,-2.73,-1,0,1,0]]
theta_list = [-pi/2,pi/2,pi/3,-pi/4,1,pi/6]

print('Question 4:')
q4 = FKinSpace(m,slist,theta_list)
print(str(q4))
print('Question 5:')
print(str(FKinBody(m,blist,theta_list)))